<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.balex.quiz.presentation.GameCoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coreBG">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineSectionEnd1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/username"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/ivImageCapital"
            app:layout_constraintEnd_toStartOf="@id/lineSectionEnd1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImageCapital"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="@drawable/unsplash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lineSectionEnd1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@color/stroke"
            app:strokeWidth="5dp" />


        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.getCurrentQuestionString()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/country_name"
            app:layout_constraintEnd_toStartOf="@id/sec_rest"
            app:layout_constraintStart_toEndOf="@id/lineSectionEnd1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/question_number" />


        <TextView
            android:id="@+id/sec_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.formattedTime}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/country_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/question_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00"/>

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.questionsList[viewModel.currentQuestionNumber].countryName}"
            android:textSize="@dimen/tvCountryTextSizeNormal"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/capital1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/lineSectionEnd1"
            app:layout_constraintTop_toBottomOf="@id/question_number"
            tools:text="@string/country_name"/>


        <Button
            android:id="@+id/capital1"
            android:layout_width="@dimen/btCoreWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btCoreMargins"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/btCoreMargins"
            android:layout_marginBottom="@dimen/btCoreMargins"
            android:text="@{viewModel.getCapitalNameById(viewModel.questionsList[viewModel.currentQuestionNumber].option1Id)}"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            android:textSize="@dimen/buttonCoreTextSizeNormal"
            app:layout_constraintBottom_toTopOf="@id/capital3"
            app:layout_constraintEnd_toStartOf="@id/capital2"
            app:layout_constraintStart_toStartOf="@id/lineSectionEnd1"
            app:layout_constraintTop_toBottomOf="@id/country_name"
            tools:text="@string/capital"/>

        <Button
            android:id="@+id/capital2"
            android:layout_width="@dimen/btCoreWidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/btCoreMargins"
            android:layout_marginBottom="@dimen/btCoreMargins"
            android:text="@{viewModel.getCapitalNameById(viewModel.questionsList[viewModel.currentQuestionNumber].option2Id)}"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            android:textSize="@dimen/buttonCoreTextSizeNormal"
            app:layout_constraintBottom_toTopOf="@id/capital4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/capital1"
            app:layout_constraintTop_toBottomOf="@id/country_name"
            tools:text="@string/capital"/>

        <Button
            android:id="@+id/capital3"
            android:layout_width="@dimen/btCoreWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/btCoreMargins"
            android:layout_marginEnd="@dimen/btCoreMargins"
            android:layout_marginBottom="@dimen/btCoreMargins"
            android:text="@{viewModel.getCapitalNameById(viewModel.questionsList[viewModel.currentQuestionNumber].option3Id)}"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            android:textSize="@dimen/buttonCoreTextSizeNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/capital4"
            app:layout_constraintStart_toStartOf="@id/lineSectionEnd1"
            app:layout_constraintTop_toBottomOf="@id/capital1"
            tools:text="@string/capital"/>


        <Button
            android:id="@+id/capital4"
            android:layout_width="@dimen/btCoreWidth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/btCoreMargins"
            android:layout_marginBottom="@dimen/btCoreMargins"
            android:text="@{viewModel.getCapitalNameById(viewModel.questionsList[viewModel.currentQuestionNumber].option4Id)}"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            android:textSize="@dimen/buttonCoreTextSizeNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/capital3"
            app:layout_constraintTop_toBottomOf="@id/capital2"
            tools:text="@string/capital"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>