<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/unsplash"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/login"
                android:textSize="25sp" />


            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/register"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/testRules"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/test_rules"
                android:textSize="25sp" />


            <Button
                android:id="@+id/about"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/about"
                android:textSize="25sp" />


        </LinearLayout>

    </LinearLayout>
</layout>