<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userLoggedFalseMenu">
    <fragment
        android:id="@+id/userLoggedFalseMenu"
        android:name="com.balex.quiz.presentation.fragments.UserLoggedFalseMenu"
        android:label="UserLoggedFalseMenu"
        tools:layout="@layout/status_user_logged_false">
        <action
            android:id="@+id/action_userLoggedFalseMenu_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
        <action
            android:id="@+id/action_userLoggedFalseMenu_to_userLoggedTrueMenu"
            app:destination="@id/userLoggedTrueMenu"
            app:popUpTo="@id/userLoggedFalseMenu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.balex.quiz.presentation.fragments.LoginUserFragment"
        android:label="LoginUserFragment"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginUserFragment_to_userLoggedTrueMenu"
            app:destination="@id/userLoggedTrueMenu"
            app:popUpTo="@id/userLoggedFalseMenu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userLoggedTrueMenu"
        android:name="com.balex.quiz.presentation.fragments.UserLoggedTrueMenu"
        android:label="UserLoggedTrueMenu"
        tools:layout="@layout/status_user_logged_true">
        <action
            android:id="@+id/action_userLoggedTrueMenu_to_userLoggedFalseMenu"
            app:destination="@id/userLoggedFalseMenu"
            app:popUpTo="@id/userLoggedTrueMenu"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>