<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/userLoggedFalseMenu">
    <fragment
        android:id="@+id/userLoggedFalseMenu"
        android:name="com.balex.quiz.presentation.fragments.UserLoggedFalseMenuFragment"
        android:label="UserLoggedFalseMenu"
        tools:layout="@layout/status_user_logged_false">
        <action
            android:id="@+id/action_userLoggedFalseMenu_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
        <action
            android:id="@+id/action_userLoggedFalseMenu_to_userLoggedTrueMenu"
            app:destination="@id/userLoggedTrueMenu"
            app:popUpTo="@id/userLoggedFalseMenu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.balex.quiz.presentation.fragments.LoginUserFragment"
        android:label="LoginUserFragment"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_loginUserFragment_to_userLoggedTrueMenu"
            app:destination="@id/userLoggedTrueMenu"
            app:popUpTo="@id/userLoggedFalseMenu"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userLoggedTrueMenu"
        android:name="com.balex.quiz.presentation.fragments.UserLoggedTrueMenuFragment"
        android:label="UserLoggedTrueMenu"
        tools:layout="@layout/status_user_logged_true">
        <action
            android:id="@+id/action_userLoggedTrueMenu_to_userLoggedFalseMenu"
            app:destination="@id/userLoggedFalseMenu"
            app:popUpTo="@id/userLoggedTrueMenu"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userLoggedTrueMenu_to_chooseLevelFragment"
            app:destination="@id/chooseLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLevelFragment"
        android:name="com.balex.quiz.presentation.fragments.ChooseLevelFragment"
        android:label="chooseLevelFragment"
        tools:layout="@layout/choose_level">
        <action
            android:id="@+id/action_chooseLevelFragment_to_progressLoadingFragment"
            app:destination="@id/progressLoadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/progressLoadingFragment"
        android:name="com.balex.quiz.presentation.fragments.ProgressLoadingFragment"
        android:label="ProgressLoadingFragment"
        tools:layout="@layout/progress_bar">
        <argument
            android:name="levelEnum"
            app:argType="com.balex.quiz.domain.entity.Level" />
        <action
            android:id="@+id/action_progressLoadingFragment_to_gameCoreFragment"
            app:destination="@id/gameCoreFragment"
            app:popUpTo="@id/chooseLevelFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameCoreFragment"
        android:name="com.balex.quiz.presentation.fragments.GameCoreFragment"
        android:label="GameCoreFragment"
        tools:layout="@layout/core_test">
        <argument
            android:name="levelEnum"
            app:argType="com.balex.quiz.domain.entity.Level" />
        <action
            android:id="@+id/action_gameCoreFragment_to_resultQuizFragment"
            app:destination="@id/resultQuizFragment"
            app:popUpTo="@id/userLoggedTrueMenu" />
    </fragment>
    <fragment
        android:id="@+id/resultQuizFragment"
        android:name="com.balex.quiz.presentation.fragments.ResultQuizFragment"
        android:label="ResultQuizFragment"
        tools:layout="@layout/quiz_result"/>


</navigation>